@media (width < 768px) {
    section.hero {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;

        & h1 {
            max-width: 100%;
        }

        & .buttons {
            flex-direction: column;
            gap: 1rem;

            & .button {
                gap: .75rem;
            }


        }

        & > div:nth-child(2){
            display: block;
            width: 100%;
            max-width: 25.15rem;
            height: 25.15rem;
    
    
            & .content {
                width: 100%;
                height: 100%;
                position: relative;
    
              
            }
    
            & img {
                position: absolute;
                width: 100%;
    
            }
    
            & img[src*="Ellipse"]  {
                width: 94%;
                top: 3%;
                left: 3%;
    
                transform: translateX(200%);
                animation: slideIn 3s 200ms ease forwards;
    
            }
    
            & img[src*=patins] {
                z-index: 1;
    
                transform: translateX(200%);
                animation: slideIn 3s ease forwards;
    
            }
    
            & img[src*=Stars-1] {
                max-width: 5.5rem;
                top: 30%;
                z-index: 0;
    
                opacity: 0;
                transform: translateX(400%);
                animation: slideIn 2s 800ms ease both, appear 100ms 800ms both;
            }
    
            & img[src*=Stars-2] {
                max-width: 2.5rem;
                right: 0;
                bottom: 35%;
    
            
                transform: translateX(400%);
                animation: slideIn 2.2s 800ms ease both;
                
            }
        }
    }

    section.gallery {
        padding: 0 1rem;
        margin: auto;
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;

        & .header {
            text-align: center;
           
           }
       
           & header span {
               font: 500 var(--text-sm)/1.5 var(-ff-base);
           }
       
            & img {
               width: 100%;
               height: auto;
           }

           & .content {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
    
            gap: 1.5rem;
    
            
        }
    }

    footer {
        max-width: 100%;
    width: 100%;
    padding: 2rem 1rem 1rem;
    margin-inline: auto;

    display: flex;
    flex-wrap: wrap;

    & .logo {
        display: flex;
        align-self: start;
    }

    & .contact {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        width: 100%;
        justify-content: start;
        align-items: start;
    }
    }
}
